# dev files
local_settings.py
# Python compiled files.
*.py[cod]

# Python packages.
*.egg
*.egg-info
dist
build
__pycache__

# Tests.
.cache
.coverage
.tox
.pytest_cache

# pycharm IDE
.idea
/venv/

# vscode
.vscode

*.pyc
*.sublime-*

# i18n files
*.mo

# sqlitedb
*.sqlite

# docker environment file
docker/.env
